<p>
I am a lecturer in eHealth at the University of Kent and a senior research associate at the University of Cambridge. My research focuses on how the brain mechanisms underlying consciousness are altered in sleep, sedation, meditation, and the vegetative and minimally conscious states. This work has been published in <i>The Lancet</i>, <i>Neurology</i>, <i>PLOS</i> and <i>Brain</i>.
</p>
<p>
I am applying this science to improve diagnostic and prognostic decision making for patients in these states. I have shown that electroencephalography can be used to characterise brain networks, measure cognition and even detect hidden awareness in patients at their bedside. This research program has received considerable public and media interest, including from <i>BBC Radio 4</i>, <i>World Service</i>, <i>Discovery Channel</i>, <i>Wired Magazine</i>, <i>New Scientist</i>, <i>The Washington Post</i> and <i>Der Spiegel</i>.
</p>