<?php require 'template.loader.php'; ?>
<!DOCTYPE html>
<html><!-- InstanceBegin codeOutsideHTMLIsLocked="false" -->
	<!-- TEMPLATE_VERSION="CS Chronos v1.2" -->
	<head>
		<title>Srivas Chennu: People</title>

		<kentIncludeMeta>
		</kentIncludeMeta>

		<kentIncludeFavicon />
		<kentIncludeCSS />

		<link rel="stylesheet" media="all" type="text/css" href="/styles/v2/WebStandard.css" />

		<kentIncludeJavascript />

	</head>

	<body>
		<kentPage>
			<kentPageHeader>
				<kentGlobalHeader />
				<kentDepartmentHeader />
			</kentPageHeader>

			<kentPageBody>
				<kentPageBodyLeft>
					<kentMenuGenerator name='main' maxDepth='10'>
						<param:menuGenerator name='buildAllMenus' value='true' />
						<param:menuGenerator name='forceMenuHighlight' value='' />
					</kentMenuGenerator>
					<kentSnippetSearchBox></kentSnippetSearchBox>
				</kentPageBodyLeft>

				<kentPageBodyRight>
					<kentUtilityBar />
					<kentPageContent>

<!-- Navigation links start -->

<style>
h3.nav {
    background-color: powderblue;
    padding: 10px;
}
h2.title {
    background-color: whitesmoke;
    padding: 5px;
}
h3.title {
    background-color: whitesmoke;
    padding: 2px;
}
</style>

<br>
<center><h3 class="nav"><a href="index.html">News</b></a> | <a href="research.html">Research</b></a> | <a href="selpub.html">Papers</b></a> | <a href="funding.html">Funding</b></a> | <a href="people.html">People</b></a> | <a href="media.html">Media & Public</a> |  <a href="collab.html">Collaborations</a> | <a href="misc.html">Misc</a></h3></center>
<br>

<!-- Navigation links end -->

<center><h2 class="title">People</h2></center>
<table>
    
<tr>
<td>
<center><img class="image-inline" src="files/face.jpg" height="150"/></center>
</td>
<td>
<center>I am a lecturer in eHealth at Kent, and a senior research associate at the University of Cambridge. I received my PhD from the University of Kent, specialising in computational and cognitive neuroscience.</center>
</td>
</tr>
</table>

<center><h3 class="title">Postdoctoral Research Associates</h3></center>

<table>
<tr>
<td>
<center><img class="image-inline" src="files/corinne_bareham.jpg" height="150"/></center>
</td>
<td>
<center>
  <a href="http://www.neuroscience.cam.ac.uk/directory/profile.php?cab90" target="_blank">Corinne Bareham</a> is a post-doctoral scientist working on the <a href="https://www.cs.kent.ac.uk/people/staff/sc785/betadoc.html">BETADOC</a> project, where we are trialling bedside EEG assessments of awareness in vegetative and minimally conscious patients.
</center>
</td>
</tr>

<tr>
<td>
<center><img class="image-inline" src="files/marcojavarone.png" height="150"/></center>
</td>
<td>
<center>
  Marco Javarone is a postdoctoral research associate working on the <a href="https://www.cs.kent.ac.uk/people/staff/sc785/mohawk.html">MOHAWK</a> project. He is working on network models of brain connectivity.
</center>
</td>
</tr>

</table>

<center><h3 class="title">PhD Students</h3></center>
<table>
<tr>
<td>
<center><img class="image-inline" src="files/iulia_comsa.jpg" height="150"/></center>
</td>
<td>
<center><a href="http://people.ds.cam.ac.uk/imc31/" target="_blank">Iulia Comsa</a> did her PhD with me on computational methods for studying altered states of consciousness, co-supervised by Tristan Bekinschtein at Cambridge. She is currently working on Machine Learning at Google Research Zurich.</center>
</td>
</tr>
<tr>
<td>
<center><img class="image-inline" src="files/konstantinos_patlatzoglou.jpg" height="150"/></center>
</td>
<td>
<center>Kostas is doing his PhD at the intersection of deep learning and cognitive neuroscience.</center>
</td>
</tr>

<tr>
<td>
<center><img class="image-inline" src="files/riku_ihalainen.jpg" height="150"/></center>
</td>
<td>
<center>Riku is doing his PhD in computational modelling of brain connectivity in altered states of consciousness.</center>
</td>
</tr>
    
</table>

					</kentPageContent>
				</kentPageBodyRight>
			</kentPageBody>

			<kentPageFooter>
				<kentDepartmentFooter />
				<kentGlobalFooter />
			</kentPageFooter>
		</kentPage>
	</body>
<!-- InstanceEnd --></html>
